[gui]
absolute_position=
always_on_top=true
background_color=#000c8e
font=terminus
font_size=12
font_variant=normal
foreground_color=#FFFFFF
height=20
in_animation=3
in_animation_duration=1000
max_length=108
offset_x=-1
offset_y=0
opacity=100
out_animation=3
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
host=127.0.0.1
port=9797
sound_command=beep
